.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  width: 100%;

  &__side {
    border-radius: 3px;
    height: 50rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);
      background-image: linear-gradient(
      to right bottom,
      $color-primary-lighter,
      $color-primary-darker
      )
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);

    @include respond(tab-port) {
      transform: rotateY(0);
    }
  }

  &:hover &__side--back {
    transform: rotateY(0deg);
  }

  &__picture {
    background-size: cover;
    height: 23rem;

    @include respond(tab-port) {
      height: 44rem;
    }
    

    &--1 {
      background-image: url(../img/thinkempire.png);
      // linear-gradient(
      //   to right bottom,
      //   $color-secondary-lighter,
      //   $color-secondary-darker
      //   )
    }

    &--2 {
      background-image: url(../img/puppydate.jpg);
    }

    &--3 {
      background-image: url(../img/grocery-app.jpg);
    }

  }

  &__heading {
    font-weight: 300;
    font-size: 2.4rem;
    color: #fff;
    position: absolute;
    top: 21rem;
    right: 1rem;
    text-align: right;
    width: 70%;

    @include respond(tab-port) {
      display: none;
    }
  }

  &__heading--span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-lighter, 0.85),
      rgba($color-primary-darker, 0.85)
    );
  }


    // FRONT SIDE STYLING
    &__cta {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      text-align: center;
  }

  &__name {
      font-size: 4rem;
      text-align: center;
      color: $color-white;
      margin-bottom: 6rem;
  }

  &__info {
    color: $color-white;
    text-align: center;
    width: 100%;
  }

  &__details {
    padding: 5rem 3rem 2rem 3rem;

    ul {
        list-style: none;
        width: 80%;
        margin: 0 auto;

        li {
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;

            &:not(:last-child) {
                border-bottom: 1px solid $color-grey-light-2;
            }
        }
    }
}

 //@include respond(tab-port) {
  @media only screen and (max-width: 56.25em),
  only screen and (hover: none) {

height: auto;
border-radius: 3px;
background-color: $color-white;
box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

&__side {
  height: auto;
  position: relative;
  box-shadow: none;

  &--back {
      transform: rotateY(0);
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  }
}

&:hover &__side--front {
  transform: rotateY(0);
}


&__details {
  padding: 1rem 3rem;
}

// FRONT SIDE STYLING
&__cta {
  position: relative;
  top: 0%;
  left: 0;
  transform: translate(0);
  width: 100%;
  padding: 7rem 4rem 4rem 4rem;
}

&__name {
  font-size: 4rem;
}
}
}


